{
  "name": "api_malit",
  "version": "1.0.0",
  "description": "projeto de TCC malit",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Vitor Dos Santos Lima",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "nodemon": "^2.0.21",
    "sequelize-cli": "^6.6.0"
  }
}
